# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scheduler_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user1/CLionProjects/Scheduler_1/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target my_module


#############################################
# Order-only phony target for my_module

build cmake_object_order_depends_target_my_module: phony || CMakeFiles/my_module.dir

build CMakeFiles/my_module.dir/module.cpp.o: CXX_COMPILER__my_module_unscanned_Debug /home/user1/CLionProjects/Scheduler_1/module.cpp || cmake_object_order_depends_target_my_module
  DEFINES = -Dmy_module_EXPORTS
  DEP_FILE = CMakeFiles/my_module.dir/module.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/python3.10 -isystem /home/user1/CLionProjects/Scheduler_1/extern/pybind11/include
  OBJECT_DIR = CMakeFiles/my_module.dir
  OBJECT_FILE_DIR = CMakeFiles/my_module.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target my_module


#############################################
# Link the shared module my_module.cpython-310-x86_64-linux-gnu.so

build my_module.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__my_module_Debug CMakeFiles/my_module.dir/module.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.10.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.10.so
  OBJECT_DIR = CMakeFiles/my_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_module.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = my_module.cpython-310-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Scheduler_1


#############################################
# Order-only phony target for Scheduler_1

build cmake_object_order_depends_target_Scheduler_1: phony || CMakeFiles/Scheduler_1.dir

build CMakeFiles/Scheduler_1.dir/main.cpp.o: CXX_COMPILER__Scheduler_1_unscanned_Debug /home/user1/CLionProjects/Scheduler_1/main.cpp || cmake_object_order_depends_target_Scheduler_1
  DEP_FILE = CMakeFiles/Scheduler_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/python3.10 -I/home/user1/CLionProjects/Scheduler_1/extern/pybind11/include
  OBJECT_DIR = CMakeFiles/Scheduler_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Scheduler_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Scheduler_1


#############################################
# Link the executable Scheduler_1

build Scheduler_1: CXX_EXECUTABLE_LINKER__Scheduler_1_Debug CMakeFiles/Scheduler_1.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.10.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.10.so
  OBJECT_DIR = CMakeFiles/Scheduler_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Scheduler_1
  TARGET_PDB = Scheduler_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/CLionProjects/Scheduler_1/cmake-build-debug && "/home/user1/Рабочий стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/CLionProjects/Scheduler_1/cmake-build-debug && "/home/user1/Рабочий стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/user1/CLionProjects/Scheduler_1 -B/home/user1/CLionProjects/Scheduler_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user1/CLionProjects/Scheduler_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/CLionProjects/Scheduler_1/cmake-build-debug/extern/pybind11 && "/home/user1/Рабочий стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/pybind11/edit_cache: phony extern/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/CLionProjects/Scheduler_1/cmake-build-debug/extern/pybind11 && "/home/user1/Рабочий стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/user1/CLionProjects/Scheduler_1 -B/home/user1/CLionProjects/Scheduler_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11/rebuild_cache: phony extern/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_module: phony my_module.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user1/CLionProjects/Scheduler_1/cmake-build-debug

build all: phony my_module.cpython-310-x86_64-linux-gnu.so Scheduler_1 extern/pybind11/all

# =============================================================================

#############################################
# Folder: /home/user1/CLionProjects/Scheduler_1/cmake-build-debug/extern/pybind11

build extern/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user1/CLionProjects/Scheduler_1/CMakeLists.txt /home/user1/CLionProjects/Scheduler_1/extern/pybind11/CMakeLists.txt /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/FindPythonLibsNew.cmake /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/JoinPaths.cmake /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/pybind11Common.cmake /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/pybind11Tools.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user1/CLionProjects/Scheduler_1/CMakeLists.txt /home/user1/CLionProjects/Scheduler_1/extern/pybind11/CMakeLists.txt /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/FindPythonLibsNew.cmake /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/JoinPaths.cmake /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/pybind11Common.cmake /home/user1/CLionProjects/Scheduler_1/extern/pybind11/tools/pybind11Tools.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/user1/Рабочий$ стол/clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
